# tomcat-jpa-template

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/dbfacades/: DemoFacade.java
src/main/java/dtos/: Data.java
src/main/java/listeners/: DeploymentConfiguration.java
src/main/java/rest/: ApplicationConfig.java  DemoResource.java
src/main/java/utils/: PuSelector.java
src/test/java/dbfacades/: FacadeTest.java
src/test/java/integrationtests/dbfacades/: IntegrationTest.java
